<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JG9-wl-5GY">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="UZF-X4-n7J">
            <objects>
                <splitViewController id="JG9-wl-5GY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="p8S-hZ-sbY" kind="relationship" relationship="detailViewController" id="fgO-Zl-WvF"/>
                        <segue destination="Bat-IM-Nfw" kind="relationship" relationship="masterViewController" id="09M-RJ-Kpo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvc-iH-aVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="-891"/>
        </scene>
        <!--Gallery Table View Controller-->
        <scene sceneID="ftb-Ip-vta">
            <objects>
                <tableViewController id="UJP-Ew-i9w" customClass="GalleryTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ek5-oJ-geD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryCell" id="ehT-Ja-M8Q" customClass="GalleryTableViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehT-Ja-M8Q" id="RdX-JC-lPj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-rd-nrp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xvb-rd-nrp" secondAttribute="trailing" id="BtL-wp-EiS"/>
                                        <constraint firstAttribute="bottom" secondItem="xvb-rd-nrp" secondAttribute="bottom" id="a87-Ev-j32"/>
                                        <constraint firstItem="xvb-rd-nrp" firstAttribute="leading" secondItem="RdX-JC-lPj" secondAttribute="leading" id="drc-re-6rZ"/>
                                        <constraint firstItem="xvb-rd-nrp" firstAttribute="top" secondItem="RdX-JC-lPj" secondAttribute="top" id="ycR-HT-70i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="galleryTextField" destination="xvb-rd-nrp" id="JTB-vE-pXN"/>
                                    <segue destination="p8S-hZ-sbY" kind="showDetail" identifier="showImageGallery" id="9Cn-UC-Mqa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UJP-Ew-i9w" id="gby-AW-vLD"/>
                            <outlet property="delegate" destination="UJP-Ew-i9w" id="YRq-JU-DNe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jtD-fu-IKq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NeZ-FX-Lg0">
                            <connections>
                                <action selector="addNewGallery:" destination="UJP-Ew-i9w" id="5cA-vv-hOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNs-cW-9SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-1079"/>
        </scene>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="TZL-gf-nIY">
            <objects>
                <collectionViewController id="Kb0-n8-mpQ" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ju9-dc-14c">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wSc-RI-u48">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="ImageCell" id="EJc-yh-WoL" customClass="GalleryCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-ul-6LJ">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="200"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-wv-Fm8">
                                            <rect key="frame" x="-10" y="90" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="joZ-ul-6LJ" firstAttribute="top" secondItem="EJc-yh-WoL" secondAttribute="top" id="HqG-zH-EP4"/>
                                    <constraint firstItem="joZ-ul-6LJ" firstAttribute="centerY" secondItem="EJc-yh-WoL" secondAttribute="centerY" id="Qcy-b4-yN5"/>
                                    <constraint firstItem="joZ-ul-6LJ" firstAttribute="centerX" secondItem="EJc-yh-WoL" secondAttribute="centerX" id="Rlv-81-nFA"/>
                                    <constraint firstItem="nIl-wv-Fm8" firstAttribute="centerX" secondItem="EJc-yh-WoL" secondAttribute="centerX" id="Src-ee-v4A"/>
                                    <constraint firstItem="joZ-ul-6LJ" firstAttribute="leading" secondItem="EJc-yh-WoL" secondAttribute="leading" id="oPE-9y-tLr"/>
                                    <constraint firstAttribute="bottom" secondItem="joZ-ul-6LJ" secondAttribute="bottom" id="ttd-7O-6Yq"/>
                                    <constraint firstAttribute="trailing" secondItem="joZ-ul-6LJ" secondAttribute="trailing" id="uDD-73-4wj"/>
                                    <constraint firstItem="nIl-wv-Fm8" firstAttribute="centerY" secondItem="EJc-yh-WoL" secondAttribute="centerY" id="xVi-gu-Maa"/>
                                </constraints>
                                <connections>
                                    <outlet property="draggedImageView" destination="joZ-ul-6LJ" id="do3-QS-MOw"/>
                                    <outlet property="spinner" destination="nIl-wv-Fm8" id="hso-Bq-ujl"/>
                                    <segue destination="fvE-mv-EMq" kind="show" identifier="showImage" id="WSA-s7-u3G"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="THJ-Jg-5Ns">
                                <rect key="frame" x="252" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-sf-2jP">
                                            <rect key="frame" x="89.5" y="90" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fqc-sf-2jP" firstAttribute="centerX" secondItem="THJ-Jg-5Ns" secondAttribute="centerX" id="PjZ-A1-08e"/>
                                    <constraint firstItem="fqc-sf-2jP" firstAttribute="centerY" secondItem="THJ-Jg-5Ns" secondAttribute="centerY" id="t1h-pi-mNT"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kb0-n8-mpQ" id="YE5-Dn-w5D"/>
                            <outlet property="delegate" destination="Kb0-n8-mpQ" id="HpM-Fo-GgE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="C5m-l0-LWB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACx-Jc-Ufi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-315"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ZRr-Fd-Pd3">
            <objects>
                <viewController id="fvE-mv-EMq" customClass="ImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6C-6V-Loy">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-zV-I5z">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="748"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-hn-yjP">
                                <rect key="frame" x="333.5" y="366" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zU-hn-yjP" firstAttribute="centerX" secondItem="T6C-6V-Loy" secondAttribute="centerX" id="3Jh-S5-Vrm"/>
                            <constraint firstAttribute="trailing" secondItem="Cmh-zV-I5z" secondAttribute="trailing" id="FpM-Fo-lIs"/>
                            <constraint firstItem="5zU-hn-yjP" firstAttribute="centerY" secondItem="T6C-6V-Loy" secondAttribute="centerY" id="G9H-QT-pum"/>
                            <constraint firstItem="Cmh-zV-I5z" firstAttribute="top" secondItem="T6C-6V-Loy" secondAttribute="top" constant="20" id="UQJ-vA-h5y"/>
                            <constraint firstAttribute="bottom" secondItem="Cmh-zV-I5z" secondAttribute="bottom" id="Xt7-aG-ALV"/>
                            <constraint firstItem="Cmh-zV-I5z" firstAttribute="leading" secondItem="T6C-6V-Loy" secondAttribute="leading" id="rwI-mD-AO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfX-2C-lJd"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Cmh-zV-I5z" id="uxu-XI-76B"/>
                        <outlet property="spinner" destination="5zU-hn-yjP" id="wlZ-JB-hk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL4-gY-j1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2RD-iL-nx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8S-hZ-sbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X1r-Qi-eVJ">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kb0-n8-mpQ" kind="relationship" relationship="rootViewController" id="QRy-Yx-wPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrU-tu-lKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="-315.48913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNI-2s-rp3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bat-IM-Nfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qzY-1t-6Km">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJP-Ew-i9w" kind="relationship" relationship="rootViewController" id="X19-bG-5Dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2w-cC-ITy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="-1078.5326086956522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Cn-UC-Mqa"/>
    </inferredMetricsTieBreakers>
</document>
